/******************************************************************************
 * ROFI Color theme
 * User: DeanPdx
 * Copyright: Dean Davidson
 ******************************************************************************/

* {
    /**** Solarized colors ****
    * NOTE: I am including all of them even though I am using a sub-set. I keep
    * tweaking my theme and having access to all of the colors here is handy. */

    color0:#060B09;
    color1:#C49B4B;
    color2:#ACA7A7;
    color3:#C5BBB7;
    color4:#CDC3BB;
    color5:#D8D1CA;
    color6:#E1DCD5;
    color7:#e9e8e5;
    color8:#a3a2a0;
    color9:#C49B4B;
    color10:#ACA7A7;
    foreground:              @color2;
    transparent-background: rgba ( 0, 0, 0, 0 % );

    normal-foreground:           @color2;
    normal-background:           rgba(0, 0, 0, 0%);
    active-foreground:           @color6;
    active-background:           @transparent-background;
    urgent-foreground:           @color6;
    urgent-background:           @transparent-background;

    selected-normal-foreground:  @color0;
    selected-normal-background:  @color2;
    selected-active-foreground:  @color0;
    selected-active-background:  @color2;
    selected-urgent-foreground:  @color0;
    selected-urgent-background:  @color2;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: rgba(0, 0, 0, 0%);
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @transparent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @transparent-background;

    separatorcolor:              @color8;

    /* Main element styles */
    border-color:                @transparent-background;
    spacing:                     2;
    background-color:            @transparent-background;
}
window {
    background-color: rgba(0,0,0,90%);
    border:           1;
    padding:          20;
}
mainbox {
    background-color: @transparent-background;
    border:  0;
    padding: 0;
}
message {
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    background-color: @transparent-background;
    fixed-height: 0;
    border:       1px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 0px 0px 0px;
}
element {
    border:  0;
    padding: 1px 0px 1px 1px;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

